@import url(https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);


:root {
    --color: #3c3163;
    --transition-time: 0.5s;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
}

/* Section pour l'image  */
section.top-page {
    background: url('/images/burger-banner.jpg');
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
    height: 100vh;
    padding: 25px;
}

/* TOP NAVBAR */
.nav {
    display: inline-flex;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    background-color: #fff;
    padding: 0 20px;
    border-radius: 40px;
    box-shadow: 0 17px 20px rgba(59, 41, 11, 0.8);
}

/* Couleur du text dans la navbar */
.nav-item {
    color: #000000;
    padding: 20px;
    flex-wrap: wrap;
    text-decoration: none;
    transition: .3s;
    margin: 0 6px;
    z-index: 1;
    position: relative;

  &:before{
    content: "";
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #193c9b;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: 0.3s;
  }
}

.nav-item:not(.is-active):hover:before {
    opacity: 1;
    bottom: 0;
}

.nav-item:not(.is-active):hover {
    color: rgba(246, 135, 0, 0.8);
    transition: color 0.3s;
    transform: translateY(3px);
}

.nav-indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    transition: .4s;
    height: 5px;
    z-index: 1;
    border-radius: 8px 8px 0 0;
}
/* END NAVBAR */

/* Mon texte sur l'image */
.landing-page{
    position: relative;
    padding: 20px 50px;
    display: flex;
    justify-content: flex-start;
    text-align: start;
    flex-wrap: wrap;
}

.big-title {
    color: rgb(255, 255, 255);
    font-size:  120px;
    font-family: 'Abril FatFace', cursive;
    font-weight: 100;
    width: 60%;
}

/* SERVICES ( icones ) */
.services {
    display: flex;
    justify-content: space-evenly;
    margin: 60px;
    align-items: center;
    flex-wrap: wrap;
}

.service-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.759);
}

.delivery-icon {
    font-size: 50px;
    color: #000000;
}

.delivery-icon:hover {
    font-size: 50px;
    color: rgba(246, 135, 0, 0.8);            
    transform: translateX(2px);
}

.service-details {
    font-weight: 600;
    width: 200px;
    text-align: center;
}

/* Section MEILLEURES VENTES */

.section-title {
    font-size: 50px;
    font-family: 'Abril FatFace', cursive;
    font-weight: 100;
    position: relative;
}

.section-title::before {
    content: "";
    position: absolute;
    background-color: rgba(246, 135, 0, 0.8); 
    width: 50px;
    height: 7px;
    bottom: 0;
}

.meilleurs-ventes {
    margin: 50px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
}

/* CARD POUR LES BURGER */

a {
    color: inherit;
  }
  
  .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
  }
  
  .card {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.1;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em rgb(0, 0, 0);
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
  }
  
  .card:hover {
    transform: rotate(0);
  }
  
  .card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
  }
  
  .card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card .tags {
    display: flex;
  }
  
  .card .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card:hover .tags .tag {
    background: var(--color);
    color: white;
  }
  
  .card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card:before {
    background: #ffffff;
    width: 250%;
    height: 250%;
    opacity: 0.3;
  }
  
  .card:after {
    background: rgb(255, 255, 255);
    width: 200%;
    height: 200%;
    opacity: 0.3;
  }
  
  .card:hover {
    color: var(--color);
  }
  
  .card:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  
  .info img {
    height: 3em;
    margin-right: 0.5em;
  }
  
  .info h1 {
    font-size: 1em;
    font-weight: normal;
  }
  
  /* MEDIA QUERIES pour les cards */
  @media screen and (max-width: 1285px) {
    .cards-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 900px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }
    .info {
      justify-content: center;
    }
    .card-grid-space .num {
      margin-left: 0;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .card {
      max-width: calc(100vw - 4rem);
    }
  }
  
  @media screen and (max-width: 450px) {
    .info {
      display: block;
      text-align: center;
    }
    .info h1 {
      margin: 0;
    }
  }


/* -----------RESPONSIVITE ----------- */
@media screen and (max-width: 600px) {
    .nav {
        flex-direction: column;
        align-items: stretch;
    }

    .nav-item {
        margin: 0;
        padding: 15px;
    }

    .landing-page{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .big-title {
        font-size: 30px;
        display: flex;
    }
}



/* TEXTE SECTION NOS PLATS */
.section-nosplats {
  font-size: 50px;
  font-family: 'Abril FatFace', cursive;
  font-weight: 100;
  position: relative;
}

.section-nosplats::before {
  content: "";
  position: absolute;
  background-color: rgba(246, 135, 0, 0.8); 
  width: 50px;
  height: 7px;
  bottom: 0;
}

.nos-plats {
  margin: 50px;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
}


/* NOS INGREDIENTS */

.ingredient {
  margin: 50px;
  text-align: start;
}

.textingredient {
  font-size: 25px;
  text-align: center;
}

.video{
  display: flex;
  align-items: center;
  justify-content: center;    

}

/* NOTRE FOOTER */
footer{
  background-color: #000000ff;
  position: relative;
  width: 100%;
  min-height: 350px;
}
.container {
 max-width: 1140px;
 margin: 0 auto;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;


}
.row{
 display: flex;
 justify-content: space-between;
 align-items: center;
 text-align: left;
}

.col{
 min-width: 250px;
 color:#f2f2f2f2;
 font-family: poppins;
 padding:0 2rem;
}
.col .logo{
 width: 100px;
 margin-bottom:25px;
}

/* Couleurs de service / liens etc  */
.col h3{
 color:#fda47ea1;
 margin-bottom: 20px;
 position: relative;
 cursor: pointer;
}
/* Effet de couleur ( Bleu Ipssi ) */
.col h3::after{
 content: '';
 height:3px;
 width:0px;
 background-color: #1e0f7e;
 position: absolute;
 bottom: 0;
 left:0;
 transition: 0.3s ease;

}
.col h3:hover::after{
 width:30px
}

/* Couleurs r√©seaux  */
.col .social a i{
 color:#fda47ea1;
 margin-top:2rem;
 margin-right: 5px;
 transition: 0.3s ease;
}
.col .social a i:hover{
 transform: scale(1.5);
 filter:grayscale(25);
}
.col .links a{
 display: block;
 text-decoration: none;
 color:#f2f2f2;
 margin-bottom: 5px;
 position: relative;
 transition: 0.3s ease;
}
.col .links a::before{
 content:'';
 height: 16px;
 width:3px;
 position: absolute;
 top:5px;
 left:-10px;
 background-color: #1e0f7e;
 transition: 0.5s ease;
 opacity: 0;
}
.col .links a:hover::before{
 opacity: 1;
}
.col .links a:hover{
 transform: translateX(-8px);
 color:#fda47ea1;
}
.col .contact-details{
 display: inline-flex;
 justify-content: space-between;
}
.col .contact-details i{
 margin-right:15px;
}
.row .form{
 display: flex;
 justify-content: center;
 align-items: center;
 padding:2rem 0;
}
/* Champ mail */
.row .form input{
 background-color: #1a1c20ff;
 border:0;
 outline:none;
 padding:14px 20px;
 border-radius: 6px;
 border-top-right-radius: 0;
 border-bottom-right-radius: 0;
}
/* btn mail */
.form button{
 padding:14px 20px;
 border:0;
 border-radius: 6px;
 border-top-left-radius: 0;
 border-bottom-left-radius: 0;
 background-color: #fda47ea1;
}

/********** Responsive FOOTER ********/
@media(max-width:900px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media(max-width:768px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}